<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sipak Backend | Data Kendaraan</title>
    <link rel="shortcut icon" type="image/png" href="dist/img/logo.png" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search" />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user4-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Gita Salsa Faradilla
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 1 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user2-160x160.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Iqbal Maulana
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 2 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Jundi Muhammad Al Fatih
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 3 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      M Aziz Ramadhan Kamal Idris
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">99+</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">99+ Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 46 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 89 friend requests
                <span class="float-right text-muted text-sm">2 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 7 new reports
                <span class="float-right text-muted text-sm">1 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->
      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="brand-link">
          <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">SIPAK BACKEND</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img/avatar3.png" class="img-circle elevation-2" alt="User Image" />
            </div>
            <div class="info">
              <a href="#" class="d-block">Admin Sipak</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-book"></i>
                  <p>
                    Kendaraan
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="data_kendaraan.html" class="nav-link active">
                      <i class="far fa-dot nav-icon"></i>
                      <p>Data Kendaraan</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot nav-icon"></i>
                      <p>Data Parkir</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-header"></li>
              <li class="nav-item">
                <a href="data_gedung.html" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>Gedung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="data_area_parkir.html" class="nav-link">
                  <i class="nav-icon fas fa-columns"></i>
                  <p>Area Parkir</p>
                </a>
              </li>
              <li class="nav-header"></li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="nav-icon far fa-dot-circle text-danger"></i>
                  <p class="text">Logout</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Data Kendaraan</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Data Kendaraan</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-2">
                          <h3 class="card-title form-check form-check-inline">Jenis Kendaraan</h3>
                      </div>
                      <div class="col-2">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                          <label class="form-check-label" for="inlineRadio1">Motor</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">Mobil</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <a href="form_kendaraan.html" class="btn btn-success btn-lg font-weight-bold p-2 px-3"><i class="fas fa-calendar-plus fa-lg"></i></a>
                    <br>
                    <br>
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>No</th>
                          <th>Nomor Polisi</th>
                          <th>Merk</th>
                          <th>Pemilik</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>B 2345 POD</td>
                          <td>Beat</td>
                          <td>Adam</td>
                          <td>Mahasiswa</td>
                          <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning rounded btn-sm mr-2" data-toggle="modal" data-target="#editKendaraanModal"><i class="fas fa-edit"></i> Edit</button>
                                <button type="button" class="btn btn-danger rounded btn-sm" onclick="return confirm('Yakin ingin menghapus data ini?')"><i class="fas fa-trash"></i> Hapus</button>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>D 2134 KLP</td>
                          <td>Mio</td>
                          <td>Dadang</td>
                          <td>Dosen</td>
                          <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning rounded btn-sm mr-2" data-toggle="modal" data-target="#editKendaraanModal"><i class="fas fa-edit"></i> Edit</button>
                                <button type="button" class="btn btn-danger rounded btn-sm" onclick="return confirm('Yakin ingin menghapus data ini?')"><i class="fas fa-trash"></i> Hapus</button>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>B 9345 MDZ</td>
                          <td>Nmax</td>
                          <td>Hasan</td>
                          <td>Dosen</td>
                          <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning rounded btn-sm mr-2" data-toggle="modal" data-target="#editKendaraanModal"><i class="fas fa-edit"></i> Edit</button>
                                <button type="button" class="btn btn-danger rounded btn-sm" onclick="return confirm('Yakin ingin menghapus data ini?')"><i class="fas fa-trash"></i> Hapus</button>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>B 0672 PON</td>
                          <td>Beat</td>
                          <td>Roy</td>
                          <td>Mahasiswa</td>
                          <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning rounded btn-sm mr-2" data-toggle="modal" data-target="#editKendaraanModal"><i class="fas fa-edit"></i> Edit</button>
                                <button type="button" class="btn btn-danger rounded btn-sm" onclick="return confirm('Yakin ingin menghapus data ini?')"><i class="fas fa-trash"></i> Hapus</button>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>F 737 BOD</td>
                          <td>Scoopy</td>
                          <td>Septi</td>
                          <td>Mahasiswa</td>
                          <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning rounded btn-sm mr-2" data-toggle="modal" data-target="#editKendaraanModal"><i class="fas fa-edit"></i> Edit</button>
                                <button type="button" class="btn btn-danger rounded btn-sm" onclick="return confirm('Yakin ingin menghapus data ini?')"><i class="fas fa-trash"></i> Hapus</button>
                              </div>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>STT-NF</b></div>
        <strong>Develop By <a href="https://nurulfikri.ac.id/" target="_blank">WebTubruk </a>|</strong> TI-17
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>

    <!-- Modal Edi Kendaraan -->
    <div class="modal fade" id="editKendaraanModal" tabindex="-1" aria-labelledby="editKendaraanModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editKendaraanModalLabel">Form Edit Kendaraan</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="" method="POST" onsubmit="alert('Data Berhasil Diedit')">
            <div class="modal-body">
              <div class="form-group row">
                <label class="col-3">Nama Lengkap</label>
                <div class="col-9">
                  <label>: &nbsp; Adam</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-3">Asal Prodi</label>
                <div class="col-9">
                  <label>: &nbsp; TI 17</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-3">Status</label>
                <div class="col-9">
                  <label>: &nbsp; Mahasiswa</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-3">Jenis Kendaraan</label>
                <div class="col-9">:&nbsp;
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="kendaraan" id="kendaraan_0" type="radio" class="custom-control-input" value="mobil" required/>
                    <label for="kendaraan_0" class="custom-control-label">Mobil</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="kendaraan" id="kendaraan_1" type="radio" class="custom-control-input" value="motor" checked required/>
                    <label for="kendaraan_1" class="custom-control-label">Motor</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="nopol" class="col-3 col-form-label">Nomor Polisi</label>
                <div class="col-9">
                  <input id="nopol" name="nopol" type="text" class="form-control" value="B 2345 POD" required/>
                </div>
              </div>
              <div class="form-group row">
                <label for="merk" class="col-3 col-form-label">Merk</label>
                <div class="col-9">
                  <input id="merk" name="merk" type="text" class="form-control" value="beat" required/>
                </div>
              </div>
              <div class="form-group row">
                <label for="file" class="col-3 col-form-label">Upload STNK</label>
                <div class="col-9">
                  <input id="file" name="file" type="file" class="form-control"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
              <button type="submit" class="btn btn-primary">Edit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
